@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eee;
    color: #434344;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

/* Page Layout */

.container{
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "header header"
        "menu main"
        "footer footer";
    grid-gap: 50px;
        background-color: #fff;
}

/* Header */

header{
    grid-area: header;
    color: #9f9c9c;
    text-transform: uppercase;
    border-bottom: 2px solid #b0e0ea;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

header nav {
    justify-self: start;
    list-style-type: none;
}

header nav li {
    margin-right: 15px;
    display: inline-block;
}

header button {
    justify-self: end;
    border: none;
    padding: 8px 25px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 1.25rem;
    background-color: #51bb7b;
}

/* Main Section */

.main {
    grid-area: main;
}

.main h2 {
    font-size: 32px;
    margin: 1rem 0;
    color: #50c6db;
}

.main p {
    font-size: 1rem;
    margin-bottom: .75rem;

}

.main img {
    width: 100%;
}


/* Sidebar */

.menu_lateral {
    grid-area: menu;
    padding: 20px;
    border-top: 3px solid #693f7e;
    background-color: #f9f9f9;
}

.menu_lateral ul {
  list-style-type: none;
  margin-top: 1rem;
  font-size: .75rem;
}

.menu_lateral ul > li {
    padding: .25rem 0;
}

.logo {
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #50c6db;
}

/* Footer */

footer {
    grid-area: footer;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    background-color: #9f9c9c;
}

footer p {
    color: #434344;
    font-size: 12px;
    padding: 10px;
}


.item-1 {
    background-color: #b0e0ea;
    border: #9f9c9c;
    width: 100px;
    height: 10vh;
}

.item-2 {
    background-color: khaki;
    border: #9f9c9c;
    width: 200px;
    height: 10vh;
}

.item-3 {
    background-color: gainsboro;
    border: #9f9c9c;
    width: 100px;
    height: 10vh;
}

@media (max-width: 600px) {
    .container{
        /*  Redefine the grid into a single column layout. */
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "menu_lateral"
            "footer";
    }
}